{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "src",
    "outDir": "."
  },

  "include": ["src/**/*"],
  "exclude": [],
  "references": [
    {"path": "../logger/tsconfig.json"},
    {"path": "../signal/tsconfig.json"}
  ]
}
