{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "src",
    "outDir": "dist"
  },

  "include": ["src/**/*"],
  "exclude": [],
  "references": [
    {"path": "../../core/nano-server"},
    {"path": "../../core/logger"},
    {"path": "../../core/storage-client"},
  ]
}
