{
  "name": "@one/svg-icon",
  "version": "0.0.0",
  "description": "Typescript/Javascript Icon Pack Lit",
  "main": "index.js",
  "author": "@one community",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/One/tree/next/package/svg-icon"
  },
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts",
    "*.d.ts.map",
    "*.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "MohammadMahdi Zamanian <mm25zamanian@gmail.com>"
  ],
  "dependencies": {
    "lit": "^2.1.2",
    "tslib": "^2.3.1"
  }
}
