{
  "root": true,
  "extends": [
    "eslint:recommended",
    "google",
    "@open-wc/eslint-config",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:wc/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:lit/recommended",
    "plugin:lit-a11y/recommended"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "import",
    "wc",
    "lit",
    "lit-a11y"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "packages/*/*/tsconfig.json"
      }
    },
    "wc": {
      "elementBaseClasses": [
        "LitElement"
      ]
    }
  },
  "rules": {
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "no-eval": [
      "error",
      {
        "allowIndirect": true
      }
    ],
    "new-cap": [
      "error",
      {
        "capIsNewExceptionPattern": "Mixin$"
      }
    ],
    "brace-style": [
      "error",
      "stroustrup",
      {
        "allowSingleLine": true
      }
    ],
    "operator-linebreak": [
      "error",
      "after",
      {
        "overrides": {
          "?": "before",
          ":": "before"
        }
      }
    ],
    "object-curly-spacing": [
      "error",
      "never"
    ],
    "@typescript-eslint/explicit-function-return-type": "error",
    "import/order": [
      "error",
      {
        "groups": [
          [
            "builtin",
            "external"
          ],
          "internal",
          [
            "parent",
            "sibling"
          ],
          "index",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-floating-decimal": "error",
    "space-infix-ops": "error",
    "import/no-unresolved": "off",
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  }
}
