// https://www.typescriptlang.org/tsconfig

{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
  },

  "files": [],
  "exclude": [],
  "references": [
    {"path": "./core/logger"},
    {"path": "./core/fetch"},
    {"path": "./core/signal"},
    {"path": "./core/router"},
    {"path": "./core/i18n"},
    {"path": "./core/math"},
    {"path": "./core/nano-server"},
    {"path": "./core/storage-engine"},
    {"path": "./core/storage-client"},
    {"path": "./core/token"},
    {"path": "./ui-kit/element"},
    {"path": "./ui-kit/icon"},
    {"path": "./demo"}
  ]
}
