{
  "name": "@alwatr/ui-demo-pwa",
  "version": "0.28.0",
  "description": "Alwatr Progressive Web Application Demo.",
  "type": "module",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "contributors": [
    "S. MohammadMahdi Zamanian <mm25zamanian@gmail.com> (mm25zamanian.ir)"
  ],
  "private": true,
  "engines": {
    "node": ">=19.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "browserslist": "> 0.1%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/alwatr",
    "directory": "ui/demo-pwa"
  },
  "scripts": {
    "b": "yarn build --debug",
    "cb": "yarn build --debug --clean",
    "s": "yarn start",
    "w": "yarn watch",
    "start": "NODE_OPTIONS=--enable-source-maps run-s clean build serve",
    "clean": "rimraf dist build .tsbuildinfo",
    "build": "./esbuild.mjs",
    "build:tsc": "tsc --build",
    "serve": "wds",
    "watch": "run-p watch:es serve",
    "watch:es": "yarn build --clean --watch --debug"
  },
  "devDependencies": {
    "@alwatr/element": "^0.28.0",
    "@alwatr/ui-kit": "^0.28.0",
    "@material/web": "^1.0.0-pre.1",
    "@web/dev-server": "^0.1.35",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "esbuild": "^0.17.4",
    "lit-analyzer": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.1",
    "ts-lit-plugin": "^1.2.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "workbox-build": "^6.5.4"
  }
}
