{
  "name": "@alwatr/ui-demo-pwa",
  "version": "1.0.0",
  "description": "Alwatr Progressive Web Application Demo.",
  "type": "module",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "private": true,
  "engines": {
    "node": ">=18.13.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "browserslist": "> 0.1%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/alwatr",
    "directory": "ui/demo-pwa"
  },
  "scripts": {
    "b": "yarn build-dev",
    "cb": "run-s clean build-dev",
    "s": "yarn start",
    "w": "yarn watch",
    "start": "NODE_OPTIONS=--enable-source-maps run-s clean build serve",
    "clean": "rm -rf dist build .tsbuildinfo",
    "build": "yarn build:es",
    "build-dev": "run-s build:root build:tsc \"build:es --debug\"",
    "build:es": "./esbuild.mjs --debug --clean",
    "build:tsc": "tsc --build",
    "build:root": "cd ../../ && yarn build:ts",
    "serve": "wds",
    "watch": "run-p watch:root watch:es serve",
    "watch:es": "yarn build:es --clean --watch --debug",
    "watch:root": "cd ../../ && yarn watch:ts"
  },
  "devDependencies": {
    "@alwatr/type": "^1.0.0",
    "@alwatr/util": "^1.0.0",
    "@alwatr/fract": "^1.0.0",
    "@alwatr/signal2": "^1.0.0",
    "@alwatr/i18n2": "^1.0.0",
    "@alwatr/ui-kit": "^1.0.0",
    "@web/dev-server": "^0.2.5",
    "esbuild": "^0.18.10",
    "lit-analyzer": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "ts-lit-plugin": "^1.2.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.5",
    "workbox-build": "^7.0.0"
  }
}
