{
  "name": "@alwatr/nitrobase-user-management",
  "version": "7.10.1",
  "description": "",
  "license": "MPL-2.0",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alwatr/nitrobase",
    "directory": "packages/user-management"
  },
  "homepage": "https://github.com/Alwatr/nitrobase/tree/next/packages/user-management#readme",
  "bugs": "https://github.com/Alwatr/nitrobase/issues",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@alwatr/logger": "workspace:*",
    "@alwatr/nitrobase-engine": "workspace:^",
    "@alwatr/nitrobase-reference": "workspace:^",
    "@alwatr/nitrobase-types": "workspace:^",
    "@alwatr/node-fs": "workspace:*",
    "@alwatr/type-helper": "workspace:*"
  },
  "devDependencies": {
    "@alwatr/nano-build": "workspace:*",
    "@alwatr/tsconfig-base": "workspace:*",
    "@alwatr/type-helper": "workspace:*",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "b": "bun run build",
    "build": "bun run build:ts && bun run build:es",
    "build:es": "nano-build --preset=module src/main.ts",
    "build:ts": "tsc --build",
    "c": "bun run clean",
    "cb": "bun run clean && bun run build",
    "clean": "rm -rfv dist *.tsbuildinfo",
    "d": "bun run build:es && bun",
    "w": "bun run watch",
    "watch": "bun run watch:ts & bun run watch:es",
    "watch:es": "bun run build:es --watch",
    "watch:ts": "bun run build:ts --watch --preserveWatchOutput"
  },
  "files": [
    "**/*.{js,mjs,cjs,map,d.ts,html,md}",
    "!demo/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alwatr",
    "data",
    "data-storage",
    "database",
    "esm",
    "file",
    "json",
    "no-sql",
    "nosql",
    "storage",
    "typescript",
    "user",
    "user-management"
  ],
  "main": "./dist/main.cjs",
  "module": "./dist/main.mjs",
  "prettier": "@alwatr/nanolib/prettier-config",
  "types": "./dist/main.d.ts"
}
