{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "types": ["@alwatr/type-helper"],
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "src",
    "outDir": "build",
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}