{
  "name": "@alwatr/tsconfig-base",
  "version": "8.0.0",
  "description": "This is a base TypeScript configuration for Alwatr projects.",
  "keywords": [
    "alwatr",
    "nanolib",
    "tsconfig",
    "tsconfig-base",
    "tsconfig.json",
    "typescript",
    "typescript"
  ],
  "license": "MPL-2.0",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alwatr/alwatr",
    "directory": "pkg/nanolib/tsconfig-base"
  },
  "homepage": "https://github.com/Alwatr/alwatr/tree/main/pkg/nanolib/tsconfig-base#readme",
  "bugs": "https://github.com/Alwatr/alwatr/issues",
  "exports": {
    ".": {
      "default": "./tsconfig.base.json"
    }
  },
  "sideEffects": false,
  "files": [
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
