{
  "name": "@alwatr/flight-finder-pwa",
  "version": "0.30.0",
  "description": "Alwatr Flight Finder PWA.",
  "type": "module",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "private": true,
  "engines": {
    "node": ">=18.13.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "browserslist": "> 0.1%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/alwatr",
    "directory": "uniquely/flight-finder-pwa"
  },
  "scripts": {
    "b": "yarn build",
    "cb": "run-s clean build",
    "s": "yarn start",
    "w": "yarn watch",
    "start": "NODE_OPTIONS=--enable-source-maps run-s clean build serve",
    "clean": "rm -rf dist build .tsbuildinfo",
    "build_": "run-s build:ts build:es",
    "build:ts": "tsc --build",
    "build:es": "rm -rf dist && rollup -c",
    "serve": "wds",
    "watch": "run-s clean build:ts && run-p watch:ts serve",
    "watch:ts": "yarn build:ts --watch --preserveWatchOutput"
  },
  "devDependencies": {
    "@alwatr/element": "^0.30.0",
    "@alwatr/fetch": "^0.30.0",
    "@alwatr/i18n": "^0.30.0",
    "@alwatr/icon": "^0.30.0",
    "@alwatr/logger": "^0.30.0",
    "@alwatr/router": "^0.30.0",
    "@alwatr/signal": "^0.30.0",
    "@alwatr/type": "^0.30.0",
    "@web/dev-server": "^0.1.35",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "lit-analyzer": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "ts-lit-plugin": "^1.2.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
