{
  "name": "@alwatr/weaver",
  "version": "10.0.0",
  "description": "A bun-native build tool and dev server that composes @alwatr/loom (TSX→HTML), Bun's bundler (client JS), and Tailwind CSS — with in-memory serve and native live-reload.",
  "license": "MPL-2.0",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alwatr/alwatr",
    "directory": "pkg/weaver"
  },
  "homepage": "https://github.com/Alwatr/alwatr/tree/next/pkg/weaver#readme",
  "bugs": "https://github.com/Alwatr/alwatr/issues",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "development": "./dist/dev/main.js",
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "@alwatr/core": "workspace:*",
    "@alwatr/loom": "workspace:*",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@alwatr/nano-build": "workspace:*",
    "@alwatr/standard": "workspace:*",
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "b": "bun run build",
    "build": "bun run build:ts && bun run build:es",
    "build:es": "bun run build:es:dev && bun run build:es:prod",
    "build:es:dev": "nano-build --preset=module --outdir=dist/dev src/main.ts",
    "build:es:prod": "NODE_ENV=production nano-build --preset=module --outdir=dist src/main.ts",
    "build:ts": "tsc --build",
    "cl": "bun run clean",
    "clean": "rm -rfv dist *.tsbuildinfo",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src/ --ext .ts",
    "t": "bun run test",
    "test": "bun test",
    "w": "bun run watch",
    "watch": "bun run watch:ts & bun run watch:es",
    "watch:es": "bun run build:es:dev --watch",
    "watch:ts": "bun run build:ts --watch --preserveWatchOutput"
  },
  "files": [
    "dist",
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alwatr",
    "bun",
    "dev-server",
    "live-reload",
    "loom",
    "ssg",
    "weaver",
    "build",
    "bundler",
    "dev-server",
    "hot-reload",
    "tailwindcss"
  ]
}
