{
  "name": "@vatr/logger",
  "version": "0.0.0",
  "description": "Create a logger function for fancy console debug with custom scope.",
  "main": "logger.js",
  "type": "module",
  "types": "logger.d.ts",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com>",
  "license": "MIT",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.map",
    "**/*.html",
    "**/*.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/vatr",
    "directory": "package/logger"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
