{
  "name": "@vatr/logger",
  "version": "0.1.2",
  "description": "Fancy colorful console debugger with custom scope written in tiny TypeScript, ES module.",
  "keywords": [
    "log",
    "logger",
    "console",
    "debug",
    "typescript",
    "esm",
    "vatr",
    "alvatr"
  ],
  "main": "logger.js",
  "type": "module",
  "types": "logger.d.ts",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "license": "MIT",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.map",
    "**/*.html",
    "**/*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/vatr",
    "directory": "package/logger"
  },
  "homepage": "https://github.com/AliMD/vatr/tree/main/package/logger#readme",
  "bugs": {
    "url": "https://github.com/AliMD/vatr/issues"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
