{
  "name": "@alwatr/playground",
  "version": "1.0.0",
  "description": "Alwatr Playground for debug.",
  "type": "module",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "private": true,
  "engines": {
    "node": ">=18.13.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "browserslist": "> 0.1%, not dead",
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/alwatr",
    "directory": "ui/playground"
  },
  "scripts": {
    "b": "yarn build",
    "cb": "run-s clean build",
    "s": "yarn start",
    "w": "yarn watch",
    "start": "run-s clean build serve",
    "clean": "rm -rf dist build .tsbuildinfo",
    "build": "run-s build:*",
    "build:css": "postcss res/*.css -o res/dist.css",
    "serve": "wds",
    "watch": "run-p watch:css serve",
    "watch:css": "yarn build:css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.3.3"
  }
}
