{
  "extends": "@alwatr/tsconfig-base",
  "compilerOptions": {
    "rootDir": "src",
    "noEmit": true,
    "types": [
      "@alwatr/type-helper",
      "@alwatr/nano-build",
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
}
