{
  "extends": "@alwatr/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": [
      "@alwatr/type-helper",
      "@alwatr/nano-build",
      "node",
    ],
    "emitDeclarationOnly": true,
    "composite": true
  },
  "include": [
    "src/**/*.ts"
  ]
}