{
  "name": "@vatr/signal",
  "version": "0.2.0",
  "description": "Elegant powerful event system for handle global signals and states written in tiny TypeScript module.",
  "keywords": [
    "signal",
    "typescript",
    "esm",
    "vatr",
    "alvatr"
  ],
  "main": "signal.js",
  "type": "module",
  "types": "signal.d.ts",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "contributors": [
    "MohammadMahdi Zamanian <mm25zamanian@gmail.com>"
  ],
  "license": "MIT",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "**/*.map",
    "**/*.html",
    "**/*.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/vatr",
    "directory": "package/signal"
  },
  "homepage": "https://github.com/AliMD/vatr/tree/main/package/signal#readme",
  "bugs": {
    "url": "https://github.com/AliMD/vatr/issues"
  },
  "dependencies": {
    "@vatr/logger": "^0.2.0",
    "tslib": "^2.3.1"
  }
}
