{
  "extends": "../../tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "rootDir": "src",
    "outDir": ".",
    "plugins": [
      {
        "name": "ts-lit-plugin",
        "strict": true
      }
    ],
  },

  "include": ["src/**/*"],
  "exclude": [],
  "references": [
    {"path": "../element"},
    {"path": "../../core/fetch"}
  ]
}
