{
  "name": "@alwatr/demo",
  "version": "0.30.0",
  "main": "index.js",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@alwatr/fetch": "^0.30.0",
    "@alwatr/icon": "^0.30.0",
    "@alwatr/logger": "^0.30.0",
    "@alwatr/math": "^0.30.0",
    "@alwatr/router": "^0.30.0",
    "@alwatr/signal": "^0.30.0",
    "@alwatr/storage-client": "^0.30.0",
    "@alwatr/storage-engine": "^0.30.0",
    "@alwatr/token": "^0.30.0",
    "@alwatr/type": "^0.30.0",
    "@alwatr/util": "^0.30.0",
    "@alwatr/validator": "^0.30.0",
    "tslib": "^2.5.0"
  }
}
