{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": ".",
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "**/*.ts"
  ],
  "references": [
    {"path": "../package/core/logger"},
    {"path": "../package/core/fetch"},
    {"path": "../package/core/signal"},
    {"path": "../package/core/router"},
    {"path": "../package/core/i18n"},
    {"path": "../package/core/math"},
    {"path": "../package/core/element"},
  ],
  "exclude": [
    "*.d.ts",
    "node_modules"
  ]
}
