{
  "name": "@alwatr/day-countdown-bot",
  "version": "0.29.0",
  "description": "Alwatr Telegram Day Countdown Bot",
  "type": "module",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "contributors": [
    "S. Amir Mohammad Najafi <njfamirm@gmail.com> (https://njfamirm.ir)"
  ],
  "private": true,
  "engines": {
    "node": ">=19.0.0",
    "npm": ">=8.0.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliMD/alwatr",
    "directory": "labs/day-countdown-bot"
  },
  "scripts": {
    "b": "yarn build",
    "c": "yarn clean",
    "cb": "run-s clean build",
    "s": "yarn start",
    "w": "yarn watch",
    "start": "NODE_OPTIONS=--enable-source-maps run-s clean build serve",
    "build": "./esbuild.mjs",
    "build:ts": "tsc --build",
    "clean": "rimraf dist build .tsbuildinfo **/*.{d.ts,map} src/**/*.{js,cjs,mjs}",
    "serve": "node --enable-source-maps dist/index.mjs",
    "serve:debug": "node --inspect --enable-source-maps dist/index.mjs",
    "watch": "run-s clean build && run-p watch:ts watch:node",
    "watch:node": "nodemon -w dist/ --enable-source-maps dist/index.mjs",
    "watch:debug-node": "nodemon -w dist/ --inspect --enable-source-maps dist/index.mjs",
    "watch:ts": "yarn build:ts --watch --preserveWatchOutput"
  },
  "dependencies": {
    "telegraf": "^4.11.2"
  },
  "devDependencies": {
    "@alwatr/fetch": "^0.29.0",
    "@alwatr/i18n": "^0.29.0",
    "@alwatr/logger": "^0.29.0",
    "@alwatr/nano-server": "^0.29.0",
    "@alwatr/storage-engine": "^0.29.0",
    "@alwatr/type": "^0.29.0",
    "@types/moment-jalaali": "^0.7.5",
    "@types/node": "^18.11.18",
    "esbuild": "^0.16.14",
    "moment-jalaali": "^0.9.6",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typegram": "^4.3.0",
    "typescript": "^4.9.4"
  }
}
