{
  "name": "@alwatr/type-helper",
  "version": "10.0.0",
  "description": "Collection of useful typescript type helpers.",
  "license": "MPL-2.0",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alwatr/alwatr",
    "directory": "pkg/nanolib/type-helper"
  },
  "homepage": "https://github.com/Alwatr/alwatr/tree/next/pkg/nanolib/type-helper#readme",
  "bugs": "https://github.com/Alwatr/alwatr/issues",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./types.d.ts",
      "default": "./types.d.ts"
    }
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "scripts": {
    "b": "bun run build",
    "build": "echo nothing-to-build",
    "build:es": "echo no-src-dir",
    "build:ts": "echo no-tsconfig",
    "cl": "bun run clean",
    "clean": "rm -rfv dist *.tsbuildinfo",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint . --ext .ts",
    "t": "bun run test",
    "test": "bun test",
    "w": "bun run watch",
    "watch": "bun run watch:es",
    "watch:es": "echo no-watch-es",
    "watch:ts": "echo no-tsconfig"
  },
  "files": [
    "types.d.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alwatr",
    "nanolib",
    "type",
    "type-helper",
    "types",
    "typescript",
    "util",
    "utility",
    "utils"
  ]
}
