{
  "name": "@alwatr/nano-build",
  "version": "9.38.1",
  "description": "Lightweight, zero-config Bun-based build CLI for JavaScript, TypeScript, and ECMAScript libraries. Minimal dependencies, fast builds, and sensible presets for multiple project types.",
  "license": "MPL-2.0",
  "author": "S. Ali Mihandoost <ali.mihandoost@gmail.com> (https://ali.mihandoost.com)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alwatr/alwatr",
    "directory": "pkg/nanolib/nano-build"
  },
  "homepage": "https://github.com/Alwatr/alwatr/tree/next/pkg/nanolib/nano-build#readme",
  "bugs": "https://github.com/Alwatr/alwatr/issues",
  "bin": "./cli.sh",
  "exports": {
    ".": {
      "types": "./global.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "cli.sh",
    "global.d.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "alwatr",
    "browser",
    "build",
    "bun",
    "bundle",
    "cross-platform",
    "ECMAScript",
    "esbuild",
    "esm",
    "javascript",
    "module",
    "nanolib",
    "node",
    "nodejs",
    "typescript",
    "util",
    "utility",
    "utils"
  ]
}
